{
    "name": "cos-as-image-service",
    "version": "0.0.1",
    "description": "Image upload/download service with Tecent COS",
    "main": "service/index.js",
    "repository": "git@github.com:thundernet8/COS-As-ImageService.git",
    "author": "WuXueqian <wuxueqian2010@hotmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.16.2",
        "bluebird": "^3.5.0",
        "body-parser": "^1.17.2",
        "busboy": "^0.2.14",
        "cors": "^2.8.4",
        "cos-nodejs-sdk-v5": "^2.0.7",
        "dotenv": "^4.0.0",
        "express": "^4.15.4",
        "image-size": "^0.6.1",
        "md5": "^2.2.1",
        "redis": "^2.7.1",
        "response-time": "^2.3.2",
        "uuid": "^3.1.0"
    },
    "scripts": {
        "build": "tsc",
        "tsnode": "ts-node",
        "dev": "cross-env NODE_ENV=development nodemon --watch service --watch COS -e ts --exec \"npm run tsnode\" service/index.ts",
        "start": "npm run build && cross-env NODE_ENV=production ./node_modules/.bin/forever start ./service"
    },
    "devDependencies": {
        "@types/express": "^4.0.36",
        "@types/node": "^8.0.19",
        "cross-env": "^5.0.4",
        "nodemon": "^1.11.0",
        "ts-node": "^3.3.0",
        "typescript": "^2.4.2"
    }
}
